@use "../app.component" as main

.btn
    outline: none
    min-width: 150px
    padding: 10px 20px
    color: white
    border: none
    font-size: 1.3rem
    font-weight: 200
    border-radius: 1000px
    cursor: pointer
    transition: ease .6s
    &:hover
        transform: scale(1.1)
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3)

.primary
    background-color: main.$highlight-color
    color: black

.secondary
    background-color: main.$secondary-color


.tetiary
    background-color: main.$tetiary-color
    color: black

.outline
    background-color: transparent
    border: 1px solid white
    &:hover
        background-color: white
        color: black