@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic)
@import url(https://fonts.googleapis.com/css?family=Righteous:regular)
*
    margin: 0
    padding: 0
    box-sizing: border-box
    line-height: 1.1em

body
    font-family: 'Open Sans', 'sans-serif'
    background: #E9D2F4
    overflow-x: hidden

a
    color: white
    text-decoration: none

input
    outline: none
    padding: 10px 15px
    border-radius: 5px
    border: none
    font-size: 1.1rem
    font-weight: 300

    &::placeholder
        font-size: 1rem