@use '../../app.component' as main
@use '../../components/button/button.component'
.login
    @include main.flex(center, column)
    
    min-height: 100vh
    padding: 100px 0

form
    @include main.flex(center, column)
    padding: 50px 30px
    color: white
    width: fit-content
    min-height: 400px
    gap: 50px
    max-width: 500px
    
    p
        text-align: center 

    hr
        width: 100%
        border: 1px solid white

    .btn
        margin-top: 30px


    @include main.xs
        width: 90%


    .inputs
        @include main.flex(center, column)
        gap: 20px
        width: fit-content

        .input
            @include main.flex(center, column)
            align-items: flex-start 
            gap: 10px 
            width: 100%

            input
                width: 100%          
        