@use "../../app.component" as main

.btn
    outline: none
    min-width: 150px
    padding: 14px 20px
    color: white
    border: none
    font-size: 1.3rem
    font-weight: 300
    border-radius: 1000px
    cursor: pointer
    transition: ease .6s
    &:hover
        transform: scale(1.1)
        box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.3)

.primary
    background-color: main.$brand-color

.secondary
    background-color: main.$secondary-color


.tetiary
    background-color: main.$tetiary-color

.outline
    background-color: transparent
    border: 1px solid white
    &:hover
        background-color: white
        color: black
        box-shadow: none