@use '../app.component' as main

.home
    height: 90vh
    width: 100%
    color: white
    background: main.$main-color
    font-size: 2rem

    @include main.sm
        padding: 50px 0
        font-size: 1.3rem

    .container
        @include main.flex(center, column)
        height: 100%
        width: 100%
        text-align: center

        .text
            @include main.flex(center, column)
            
            gap: 20px
            
            h1
                font-weight: 900
                color: transparent
                background: linear-gradient(to left, #141b41, #1b2854, #223767, #28457b, #2c5590, #2f64a1, #3174b2, #3384c3, #3897d3, #3fabe2, #4bbef0, #59d2fe)
                background-clip: text



            p
                font-weight: 200

       
        