@use '../../app.component' as main

.home
    height: 90vh
    width: 100%
    color: white
    background: main.$bg-color
    font-size: 2rem

    @include main.sm
        padding: 50px 0
        font-size: 1.3rem

    .container
        @include main.flex(center, column)
        height: 100%
        width: 100%
        text-align: center

        .text
            @include main.flex(center, column)
            
            gap: 20px
            
            h1
                font-weight: 900
                color: transparent
                background-clip: text
                background-image: linear-gradient(to right, #6200b3, #7117c1, #8027cf, #8e36de, #9d43ec, #9f46ed, #a248ee, #a44bef, #9a44e3, #913dd8, #8735cc, #7e2ec1)

            p
                font-weight: 200

            hr
                border: 1px dashed main.$brand-color
                width: 30%
                margin: 0 auto

       
        