@use '../app.component' as main
@use '../button/button.component'
.login
    @include main.flex(center, column)
    
    height: 100vh

form
    @include main.flex(center, column)
    padding: 50px 30px
    color: white
    width: fit-content
    min-height: 400px
    gap: 50px


    .inputs
        @include main.flex(center, column)
        gap: 20px

        .input
            @include main.flex(center, column)
            align-items: flex-start 
            gap: 10px           
        