@use "../../app.component.sass" as main

nav
    position: sticky
    padding: 20px 0
    background: main.$bg-color 
    width: 100%
    color: white
    font-size: 1.2rem
    
    .container
        @include main.flex(between, row)

        .logo
            font-weight: 900
            font-size: 1.7rem
            &:hover
                color: transparent


        .links
            @include main.flex(between, row)
            gap: 2rem


